
# Environment Variables

# CalorieNinja API Key
CALORIE_NINJA_API_KEY=KgqUNDdclv6yRXHYJ5C8og==8Rzl47vddhM33bHw

# # MySQL Config ##
DB_USER="root"
DB_PASSWORD="Password123!"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="fruitwatchdb"